[buildout]
include-site-packages = false
exec-sitecustomize = false

extends = 
    settings.cfg
    documentation.cfg
    supervisor.cfg

parts = 
    python
    pyramid
    sphinx
    supervisor
    supervisor-conf
    

[python]
recipe = tl.buildout_virtual_python
interpreter = python
eggs = 
    ${pyramid:eggs}
    ${sphinx:eggs}
    ${supervisor:eggs}
    
    
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    Pyramid
