[buildout]
include-site-packages = false
exec-sitecustomize = false

extends = 
    settings.cfg
    documentation.cfg
    supervisor.cfg

parts = 
    python
    pyramid
    sphinx
    supervisor
    supervisor-conf
    generate-docs
    start-supervisord
    

[python]
recipe = tl.buildout_virtual_python
interpreter = python
eggs = 
    ${pyramid:eggs}
    ${sphinx:eggs}
    ${supervisor:eggs}
    
    
[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    Pyramid

[start-supervisord]
recipe = cp.recipe.cmd
install_cmd =  
    echo "Starting ${buildout:bin-directory}/supervidord..."
    ${buildout:bin-directory}/supervisord
    echo
    echo "Current status: "
    ${buildout:bin-directory}/supervisorctl status
    echo
    echo "To stop supervisord, execute 'bin/buildout install stop-supervisord'"
    echo
    
update_cmd = ${:install_cmd}

[stop-supervisord]
recipe = cp.recipe.cmd
install_cmd = 
    echo "Stopping supervisord"
    kill -TERM `cat ${buildout:directory}/var/supervisord.pid`
    echo

update_cmd = ${:install_cmd}
