# Special setup for running process control
[buildout]
include-site-packages = false
exec-sitecustomize = false

extends = 
    settings.cfg

[supervisor]
recipe = zc.recipe.egg
eggs = 
    supervisor
    
[supervisor-conf]
recipe = z3c.recipe.filetemplate
source-directory = templates/supervisor
